REACT_APP_BASE_API_URL = https://q5x5qatte3.execute-api.eu-central-1.amazonaws.com/production
NEXT_PUBLIC_AUTH_API = https://56l6k6wluc.execute-api.us-east-1.amazonaws.com/production	
NEXT_PUBLIC_SERVICE_NAME = QREAL_MAGIC_MIRROR
REACT_APP_IGNORE_URLS = /forgot-password